
Node: dcid:dc/g/Xa_hoi
typeOf: dcs:StatVarGroup
name: "Xa Hoi"
specializationOf: dcid:dc/g/Y_te
displayRank: {3}

Node: dcid:totalLevel2
name: "Tổng số huyện, thành phố"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:totalUrbanLevel2
name: "Tổng số thành phố trực thuộc"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:totalLevel3
name: "Tổng số phường, xã"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:totalUrbanLevel3
name: "Tổng số phường trực thuộc thành phố"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:TotalPopulation
name: "Tổng dân số"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:MalePopulation
name: "Tổng số nam giới"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:FemalePopulation
name: "Tổng số nữ giới"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:UrbanPopulation
name: "Tổng dân số tại thành thị"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:RuralPopulation
name: "Tổng dân số tại nông thôn"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:Area
name: "Diện tích"
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:PopulationDensity
name: "Mật độ dân số "
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi

Node: dcid:PopulationDensity
name: "Mật độ dân số "
typeOf: dcs:StatisticalVariable
populationType: dcs:Thing
measuredProperty: dcs:count
statType: dcs:measuredValue
memberOf: dcid:dc/g/Xa_hoi