Node: E:1_6->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcid:totalLevel2
observationDate: 2018
observationAbout: C:1_6->locations
observationPeriod: "P1Y"
value: C:1_6->totalLevel2

Node: E:1_6->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcid:totalLevel3
observationDate: 2018
observationAbout: C:1_6->locations
observationPeriod: "P1Y"
value: C:1_6->totalLevel3

Node: E:1_6->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcid:totalUrbanLevel2
observationDate: 2018
observationAbout: C:1_6->locations
observationPeriod: "P1Y"
value: C:1_6->totalUrbanLevel2

Node: E:1_6->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcid:totalUrbanLevel3
observationDate: 2018
observationAbout: C:1_6->locations
observationPeriod: "P1Y"
value: C:1_6->totalUrbanLevel3