Node: 1_6/E3/ff0b8b66-c2d0-1d52-284c-3bdd18f16151
observationDate: 2020
observationAbout: dcid:wikidataId/Q1858
variableMeasured: dcid:totalUrbanLevel3
value: 196
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1858variableMeasured=totalUrbanLevel3observationDate=2020value=196observationPeriod=P1Y"
dcid: "dc/o/wqwybly9hb79d"

Node: 1_6/E1/ff0b8b66-c2d0-1d52-284c-3bdd18f16151
observationDate: 2020
observationAbout: dcid:wikidataId/Q1858
variableMeasured: dcid:totalLevel3
value: 579
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1858variableMeasured=totalLevel3observationDate=2020value=579observationPeriod=P1Y"
dcid: "dc/o/q43rpkdzj7njc"

Node: 1_6/E2/ff0b8b66-c2d0-1d52-284c-3bdd18f16151
observationDate: 2020
observationAbout: dcid:wikidataId/Q1858
variableMeasured: dcid:totalUrbanLevel2
value: 13
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1858variableMeasured=totalUrbanLevel2observationDate=2020value=13observationPeriod=P1Y"
dcid: "dc/o/zt6gveze369nf"

Node: 1_6/E0/ff0b8b66-c2d0-1d52-284c-3bdd18f16151
observationDate: 2020
observationAbout: dcid:wikidataId/Q1858
variableMeasured: dcid:totalLevel2
value: 30
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1858variableMeasured=totalLevel2observationDate=2020value=30observationPeriod=P1Y"
dcid: "dc/o/384rj2gkfts49"

Node: 1_6/E3/0eb50213-f481-a779-a6f9-ff951d5784f9
observationDate: 2020
observationAbout: dcid:wikidataId/Q27566
variableMeasured: dcid:totalUrbanLevel3
value: 31
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q27566variableMeasured=totalUrbanLevel3observationDate=2020value=31observationPeriod=P1Y"
dcid: "dc/o/60vt7n8pz87e7"

Node: 1_6/E1/0eb50213-f481-a779-a6f9-ff951d5784f9
observationDate: 2020
observationAbout: dcid:wikidataId/Q27566
variableMeasured: dcid:totalLevel3
value: 136
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q27566variableMeasured=totalLevel3observationDate=2020value=136observationPeriod=P1Y"
dcid: "dc/o/d2m1kvr9c5wgf"

Node: 1_6/E2/0eb50213-f481-a779-a6f9-ff951d5784f9
observationDate: 2020
observationAbout: dcid:wikidataId/Q27566
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q27566variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/gkb3t8bph6t38"

Node: 1_6/E0/0eb50213-f481-a779-a6f9-ff951d5784f9
observationDate: 2020
observationAbout: dcid:wikidataId/Q27566
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q27566variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/0ltdp3vf6wnb8"

Node: 1_6/E3/c500d9f1-222b-d684-314e-709ecdff274b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33381
variableMeasured: dcid:totalUrbanLevel3
value: 32
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33381variableMeasured=totalUrbanLevel3observationDate=2020value=32observationPeriod=P1Y"
dcid: "dc/o/4kdnrr8pdh5p2"

Node: 1_6/E1/c500d9f1-222b-d684-314e-709ecdff274b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33381
variableMeasured: dcid:totalLevel3
value: 126
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33381variableMeasured=totalLevel3observationDate=2020value=126observationPeriod=P1Y"
dcid: "dc/o/teyhr1n4tf6lb"

Node: 1_6/E2/c500d9f1-222b-d684-314e-709ecdff274b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33381
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33381variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/pjm74fgp518yd"

Node: 1_6/E0/c500d9f1-222b-d684-314e-709ecdff274b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33381
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33381variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/0rq6gzg6xb1lh"

Node: 1_6/E3/67572402-2423-90b7-9619-7368be4be2cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q33396
variableMeasured: dcid:totalUrbanLevel3
value: 79
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33396variableMeasured=totalUrbanLevel3observationDate=2020value=79observationPeriod=P1Y"
dcid: "dc/o/lddxymls0yrq9"

Node: 1_6/E1/67572402-2423-90b7-9619-7368be4be2cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q33396
variableMeasured: dcid:totalLevel3
value: 177
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33396variableMeasured=totalLevel3observationDate=2020value=177observationPeriod=P1Y"
dcid: "dc/o/1nzwtvvfczttb"

Node: 1_6/E2/67572402-2423-90b7-9619-7368be4be2cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q33396
variableMeasured: dcid:totalUrbanLevel2
value: 6
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33396variableMeasured=totalUrbanLevel2observationDate=2020value=6observationPeriod=P1Y"
dcid: "dc/o/8q3enbp2y78p2"

Node: 1_6/E0/67572402-2423-90b7-9619-7368be4be2cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q33396
variableMeasured: dcid:totalLevel2
value: 13
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33396variableMeasured=totalLevel2observationDate=2020value=13observationPeriod=P1Y"
dcid: "dc/o/8ty2z79myc8z9"

Node: 1_6/E3/f0ff24b2-da02-5b81-8b0b-ad8ac6e01b0c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36354
variableMeasured: dcid:totalUrbanLevel3
value: 57
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36354variableMeasured=totalUrbanLevel3observationDate=2020value=57observationPeriod=P1Y"
dcid: "dc/o/4me6yb9h1ywlf"

Node: 1_6/E1/f0ff24b2-da02-5b81-8b0b-ad8ac6e01b0c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36354
variableMeasured: dcid:totalLevel3
value: 235
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36354variableMeasured=totalLevel3observationDate=2020value=235observationPeriod=P1Y"
dcid: "dc/o/e7s3rxnt3p5r1"

Node: 1_6/E2/f0ff24b2-da02-5b81-8b0b-ad8ac6e01b0c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36354
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36354variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/lntse0vcd0sz9"

Node: 1_6/E0/f0ff24b2-da02-5b81-8b0b-ad8ac6e01b0c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36354
variableMeasured: dcid:totalLevel2
value: 12
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36354variableMeasured=totalLevel2observationDate=2020value=12observationPeriod=P1Y"
dcid: "dc/o/2s2cj1n4k8391"

Node: 1_6/E3/26aba691-7849-9f41-cad3-8168d51e419e
observationDate: 2020
observationAbout: dcid:wikidataId/Q72818
variableMeasured: dcid:totalUrbanLevel3
value: 76
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q72818variableMeasured=totalUrbanLevel3observationDate=2020value=76observationPeriod=P1Y"
dcid: "dc/o/2x1kkpshrwn5f"

Node: 1_6/E1/26aba691-7849-9f41-cad3-8168d51e419e
observationDate: 2020
observationAbout: dcid:wikidataId/Q72818
variableMeasured: dcid:totalLevel3
value: 217
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q72818variableMeasured=totalLevel3observationDate=2020value=217observationPeriod=P1Y"
dcid: "dc/o/z7qejew4332mh"

Node: 1_6/E2/26aba691-7849-9f41-cad3-8168d51e419e
observationDate: 2020
observationAbout: dcid:wikidataId/Q72818
variableMeasured: dcid:totalUrbanLevel2
value: 7
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q72818variableMeasured=totalUrbanLevel2observationDate=2020value=7observationPeriod=P1Y"
dcid: "dc/o/ygsy5sk0tf5kb"

Node: 1_6/E0/26aba691-7849-9f41-cad3-8168d51e419e
observationDate: 2020
observationAbout: dcid:wikidataId/Q72818
variableMeasured: dcid:totalLevel2
value: 15
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q72818variableMeasured=totalLevel2observationDate=2020value=15observationPeriod=P1Y"
dcid: "dc/o/mw5cs13wqekf8"

Node: 1_6/E3/c82e5fe1-8188-bf77-9009-de98ef8862f4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36485
variableMeasured: dcid:totalUrbanLevel3
value: 22
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36485variableMeasured=totalUrbanLevel3observationDate=2020value=22observationPeriod=P1Y"
dcid: "dc/o/r0v5gmxk2gpzc"

Node: 1_6/E1/c82e5fe1-8188-bf77-9009-de98ef8862f4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36485
variableMeasured: dcid:totalLevel3
value: 161
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36485variableMeasured=totalLevel3observationDate=2020value=161observationPeriod=P1Y"
dcid: "dc/o/nsvxz6s67c9t3"

Node: 1_6/E2/c82e5fe1-8188-bf77-9009-de98ef8862f4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36485
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36485variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/mqyveq0gf6hqb"

Node: 1_6/E0/c82e5fe1-8188-bf77-9009-de98ef8862f4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36485
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36485variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/hsps8skfl6en1"

Node: 1_6/E3/bed9ef13-bf6b-1593-fcd9-6bb3bab8f08b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36497
variableMeasured: dcid:totalUrbanLevel3
value: 19
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36497variableMeasured=totalUrbanLevel3observationDate=2020value=19observationPeriod=P1Y"
dcid: "dc/o/4e1cvkbkvync5"

Node: 1_6/E1/bed9ef13-bf6b-1593-fcd9-6bb3bab8f08b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36497
variableMeasured: dcid:totalLevel3
value: 260
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36497variableMeasured=totalLevel3observationDate=2020value=260observationPeriod=P1Y"
dcid: "dc/o/5xy780x1yqd22"

Node: 1_6/E2/bed9ef13-bf6b-1593-fcd9-6bb3bab8f08b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36497
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36497variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/znt00gzm5zz7"

Node: 1_6/E0/bed9ef13-bf6b-1593-fcd9-6bb3bab8f08b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36497
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36497variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/8v897t231808c"

Node: 1_6/E3/5d52b2de-e594-7cde-b842-6e99d27942d1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36413
variableMeasured: dcid:totalUrbanLevel3
value: 26
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36413variableMeasured=totalUrbanLevel3observationDate=2020value=26observationPeriod=P1Y"
dcid: "dc/o/06s922p5gnyt8"

Node: 1_6/E1/5d52b2de-e594-7cde-b842-6e99d27942d1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36413
variableMeasured: dcid:totalLevel3
value: 109
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36413variableMeasured=totalLevel3observationDate=2020value=109observationPeriod=P1Y"
dcid: "dc/o/5e8ypxk88mqw8"

Node: 1_6/E2/5d52b2de-e594-7cde-b842-6e99d27942d1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36413
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36413variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/w3t7528fp52v8"

Node: 1_6/E0/5d52b2de-e594-7cde-b842-6e99d27942d1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36413
variableMeasured: dcid:totalLevel2
value: 6
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36413variableMeasured=totalLevel2observationDate=2020value=6observationPeriod=P1Y"
dcid: "dc/o/b21rfsttt7jx3"

Node: 1_6/E3/3142450b-9868-0bcb-8cd7-c133307db870
observationDate: 2020
observationAbout: dcid:wikidataId/Q33682
variableMeasured: dcid:totalUrbanLevel3
value: 38
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33682variableMeasured=totalUrbanLevel3observationDate=2020value=38observationPeriod=P1Y"
dcid: "dc/o/1ksr0qed6fcx"

Node: 1_6/E1/3142450b-9868-0bcb-8cd7-c133307db870
observationDate: 2020
observationAbout: dcid:wikidataId/Q33682
variableMeasured: dcid:totalLevel3
value: 226
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33682variableMeasured=totalLevel3observationDate=2020value=226observationPeriod=P1Y"
dcid: "dc/o/yjsb2c5hdnk8c"

Node: 1_6/E2/3142450b-9868-0bcb-8cd7-c133307db870
observationDate: 2020
observationAbout: dcid:wikidataId/Q33682
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33682variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/hd7q2rx8bvx39"

Node: 1_6/E0/3142450b-9868-0bcb-8cd7-c133307db870
observationDate: 2020
observationAbout: dcid:wikidataId/Q33682
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33682variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/gr1l4cbr38kvf"

Node: 1_6/E3/b2a254c7-ec1e-8f18-f6f5-4110785207f0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33929
variableMeasured: dcid:totalUrbanLevel3
value: 24
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33929variableMeasured=totalUrbanLevel3observationDate=2020value=24observationPeriod=P1Y"
dcid: "dc/o/89f0nwbte0k9h"

Node: 1_6/E1/b2a254c7-ec1e-8f18-f6f5-4110785207f0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33929
variableMeasured: dcid:totalLevel3
value: 143
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33929variableMeasured=totalLevel3observationDate=2020value=143observationPeriod=P1Y"
dcid: "dc/o/234cfp4jkmfvh"

Node: 1_6/E2/b2a254c7-ec1e-8f18-f6f5-4110785207f0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33929
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33929variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/psw8k4v54kvm2"

Node: 1_6/E0/b2a254c7-ec1e-8f18-f6f5-4110785207f0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33929
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33929variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/233q199cmbfkf"

Node: 1_6/E3/b55b0e33-b6a2-e98a-3416-f6e35c680366
observationDate: 2020
observationAbout: dcid:wikidataId/Q36685
variableMeasured: dcid:totalUrbanLevel3
value: 18
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36685variableMeasured=totalUrbanLevel3observationDate=2020value=18observationPeriod=P1Y"
dcid: "dc/o/77bw9k3kpg6v2"

Node: 1_6/E1/b55b0e33-b6a2-e98a-3416-f6e35c680366
observationDate: 2020
observationAbout: dcid:wikidataId/Q36685
variableMeasured: dcid:totalLevel3
value: 193
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36685variableMeasured=totalLevel3observationDate=2020value=193observationPeriod=P1Y"
dcid: "dc/o/jjc7vb3fqtp2c"

Node: 1_6/E2/b55b0e33-b6a2-e98a-3416-f6e35c680366
observationDate: 2020
observationAbout: dcid:wikidataId/Q36685
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36685variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/4r425p8shkped"

Node: 1_6/E0/b55b0e33-b6a2-e98a-3416-f6e35c680366
observationDate: 2020
observationAbout: dcid:wikidataId/Q36685
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36685variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/hm2g2rg3rtv6c"

Node: 1_6/E3/1502140c-e6da-68fd-3fd6-392aa60b61cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q36865
variableMeasured: dcid:totalUrbanLevel3
value: 22
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36865variableMeasured=totalUrbanLevel3observationDate=2020value=22observationPeriod=P1Y"
dcid: "dc/o/7yr6gck054qq3"

Node: 1_6/E1/1502140c-e6da-68fd-3fd6-392aa60b61cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q36865
variableMeasured: dcid:totalLevel3
value: 161
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36865variableMeasured=totalLevel3observationDate=2020value=161observationPeriod=P1Y"
dcid: "dc/o/2r61sdy6kqrt"

Node: 1_6/E2/1502140c-e6da-68fd-3fd6-392aa60b61cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q36865
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36865variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/8bxxnheth3jt3"

Node: 1_6/E0/1502140c-e6da-68fd-3fd6-392aa60b61cb
observationDate: 2020
observationAbout: dcid:wikidataId/Q36865
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36865variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/c2qhssv0vj7n3"

Node: 1_6/E3/31eb2487-050f-cf22-0a2e-849829758e84
observationDate: 2020
observationAbout: dcid:wikidataId/Q36404
variableMeasured: dcid:totalUrbanLevel3
value: 12
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36404variableMeasured=totalUrbanLevel3observationDate=2020value=12observationPeriod=P1Y"
dcid: "dc/o/bb5lvz93ek6j"

Node: 1_6/E1/31eb2487-050f-cf22-0a2e-849829758e84
observationDate: 2020
observationAbout: dcid:wikidataId/Q36404
variableMeasured: dcid:totalLevel3
value: 108
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36404variableMeasured=totalLevel3observationDate=2020value=108observationPeriod=P1Y"
dcid: "dc/o/ls756wk22cc7d"

Node: 1_6/E2/31eb2487-050f-cf22-0a2e-849829758e84
observationDate: 2020
observationAbout: dcid:wikidataId/Q36404
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36404variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/hd58spqnmc0x2"

Node: 1_6/E0/31eb2487-050f-cf22-0a2e-849829758e84
observationDate: 2020
observationAbout: dcid:wikidataId/Q36404
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36404variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/yv02zeyghz72d"

Node: 1_6/E3/2a565030-4364-ad2c-9aa0-02dc92ec7c8e
observationDate: 2020
observationAbout: dcid:wikidataId/Q33389
variableMeasured: dcid:totalUrbanLevel3
value: 14
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33389variableMeasured=totalUrbanLevel3observationDate=2020value=14observationPeriod=P1Y"
dcid: "dc/o/6hlpmjycc5rjg"

Node: 1_6/E1/2a565030-4364-ad2c-9aa0-02dc92ec7c8e
observationDate: 2020
observationAbout: dcid:wikidataId/Q33389
variableMeasured: dcid:totalLevel3
value: 138
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33389variableMeasured=totalLevel3observationDate=2020value=138observationPeriod=P1Y"
dcid: "dc/o/rvskjp99y9tz"

Node: 1_6/E2/2a565030-4364-ad2c-9aa0-02dc92ec7c8e
observationDate: 2020
observationAbout: dcid:wikidataId/Q33389
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33389variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/t6b04ts3n0kv5"

Node: 1_6/E0/2a565030-4364-ad2c-9aa0-02dc92ec7c8e
observationDate: 2020
observationAbout: dcid:wikidataId/Q33389
variableMeasured: dcid:totalLevel2
value: 7
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33389variableMeasured=totalLevel2observationDate=2020value=7observationPeriod=P1Y"
dcid: "dc/o/8vtc1ktjy4f9g"

Node: 1_6/E3/281eef2d-5d8d-a84b-e2e7-bb73b8becca8
observationDate: 2020
observationAbout: dcid:wikidataId/Q36446
variableMeasured: dcid:totalUrbanLevel3
value: 25
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36446variableMeasured=totalUrbanLevel3observationDate=2020value=25observationPeriod=P1Y"
dcid: "dc/o/0m82el2yg8s15"

Node: 1_6/E1/281eef2d-5d8d-a84b-e2e7-bb73b8becca8
observationDate: 2020
observationAbout: dcid:wikidataId/Q36446
variableMeasured: dcid:totalLevel3
value: 152
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36446variableMeasured=totalLevel3observationDate=2020value=152observationPeriod=P1Y"
dcid: "dc/o/y04syj8hjghm8"

Node: 1_6/E2/281eef2d-5d8d-a84b-e2e7-bb73b8becca8
observationDate: 2020
observationAbout: dcid:wikidataId/Q36446
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36446variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/9td9v49rctbkf"

Node: 1_6/E0/281eef2d-5d8d-a84b-e2e7-bb73b8becca8
observationDate: 2020
observationAbout: dcid:wikidataId/Q36446
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36446variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/qqwnc7t39b9y2"

Node: 1_6/E3/614762e8-ddbf-c49a-2510-c848da1c454d
observationDate: 2020
observationAbout: dcid:wikidataId/Q26019
variableMeasured: dcid:totalUrbanLevel3
value: 23
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26019variableMeasured=totalUrbanLevel3observationDate=2020value=23observationPeriod=P1Y"
dcid: "dc/o/t1k8s12f09fp6"

Node: 1_6/E1/614762e8-ddbf-c49a-2510-c848da1c454d
observationDate: 2020
observationAbout: dcid:wikidataId/Q26019
variableMeasured: dcid:totalLevel3
value: 173
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26019variableMeasured=totalLevel3observationDate=2020value=173observationPeriod=P1Y"
dcid: "dc/o/y3wnj9ssy1j2h"

Node: 1_6/E2/614762e8-ddbf-c49a-2510-c848da1c454d
observationDate: 2020
observationAbout: dcid:wikidataId/Q26019
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26019variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/knkgcs5dsdse5"

Node: 1_6/E0/614762e8-ddbf-c49a-2510-c848da1c454d
observationDate: 2020
observationAbout: dcid:wikidataId/Q26019
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26019variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/jbk4w317ypyf2"

Node: 1_6/E3/95f6cb71-1b79-7301-f9dc-d496bce1bc30
observationDate: 2020
observationAbout: dcid:wikidataId/Q26575
variableMeasured: dcid:totalUrbanLevel3
value: 41
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26575variableMeasured=totalUrbanLevel3observationDate=2020value=41observationPeriod=P1Y"
dcid: "dc/o/lyf8rs1kmz2m9"

Node: 1_6/E1/95f6cb71-1b79-7301-f9dc-d496bce1bc30
observationDate: 2020
observationAbout: dcid:wikidataId/Q26575
variableMeasured: dcid:totalLevel3
value: 178
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26575variableMeasured=totalLevel3observationDate=2020value=178observationPeriod=P1Y"
dcid: "dc/o/dcxk4hdwmjb3c"

Node: 1_6/E2/95f6cb71-1b79-7301-f9dc-d496bce1bc30
observationDate: 2020
observationAbout: dcid:wikidataId/Q26575
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26575variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/0lmyrhsj3dnk8"

Node: 1_6/E0/95f6cb71-1b79-7301-f9dc-d496bce1bc30
observationDate: 2020
observationAbout: dcid:wikidataId/Q26575
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26575variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/pwywsntx7zrng"

Node: 1_6/E3/37320ff0-60c2-68ce-686b-a122735823d0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33383
variableMeasured: dcid:totalUrbanLevel3
value: 19
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33383variableMeasured=totalUrbanLevel3observationDate=2020value=19observationPeriod=P1Y"
dcid: "dc/o/3qnr6zby8cecc"

Node: 1_6/E1/37320ff0-60c2-68ce-686b-a122735823d0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33383
variableMeasured: dcid:totalLevel3
value: 200
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33383variableMeasured=totalLevel3observationDate=2020value=200observationPeriod=P1Y"
dcid: "dc/o/z2yz91hnv00qh"

Node: 1_6/E2/37320ff0-60c2-68ce-686b-a122735823d0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33383
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33383variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/w81z6xq05swv5"

Node: 1_6/E0/37320ff0-60c2-68ce-686b-a122735823d0
observationDate: 2020
observationAbout: dcid:wikidataId/Q33383
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33383variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/1fnqq2nccksm5"

Node: 1_6/E3/4ec50e37-9dd8-3efc-57a6-2655761f5f9c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36367
variableMeasured: dcid:totalUrbanLevel3
value: 25
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36367variableMeasured=totalUrbanLevel3observationDate=2020value=25observationPeriod=P1Y"
dcid: "dc/o/3hys1d8qb9kk2"

Node: 1_6/E1/4ec50e37-9dd8-3efc-57a6-2655761f5f9c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36367
variableMeasured: dcid:totalLevel3
value: 209
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36367variableMeasured=totalLevel3observationDate=2020value=209observationPeriod=P1Y"
dcid: "dc/o/cvztm50zl305g"

Node: 1_6/E2/4ec50e37-9dd8-3efc-57a6-2655761f5f9c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36367
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36367variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/nwxlcxvx0svxb"

Node: 1_6/E0/4ec50e37-9dd8-3efc-57a6-2655761f5f9c
observationDate: 2020
observationAbout: dcid:wikidataId/Q36367
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36367variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/06xj1xxtj9nzh"

Node: 1_6/E3/62f93b0e-46c3-0b01-ca47-7572732fb710
observationDate: 2020
observationAbout: dcid:wikidataId/Q36610
variableMeasured: dcid:totalUrbanLevel3
value: 28
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36610variableMeasured=totalUrbanLevel3observationDate=2020value=28observationPeriod=P1Y"
dcid: "dc/o/6jcwh4xbg1nhf"

Node: 1_6/E1/62f93b0e-46c3-0b01-ca47-7572732fb710
observationDate: 2020
observationAbout: dcid:wikidataId/Q36610
variableMeasured: dcid:totalLevel3
value: 225
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36610variableMeasured=totalLevel3observationDate=2020value=225observationPeriod=P1Y"
dcid: "dc/o/r62k7ws41ye1h"

Node: 1_6/E2/62f93b0e-46c3-0b01-ca47-7572732fb710
observationDate: 2020
observationAbout: dcid:wikidataId/Q36610
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36610variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/kx59ex8k8q7d9"

Node: 1_6/E0/62f93b0e-46c3-0b01-ca47-7572732fb710
observationDate: 2020
observationAbout: dcid:wikidataId/Q36610
variableMeasured: dcid:totalLevel2
value: 13
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36610variableMeasured=totalLevel2observationDate=2020value=13observationPeriod=P1Y"
dcid: "dc/o/j8gwqx5b7c2j6"

Node: 1_6/E3/7f6041ad-7560-459b-688e-416d84cba2aa
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalUrbanLevel3
value: 14
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalUrbanLevel3observationDate=2020value=14observationPeriod=P1Y"
dcid: "dc/o/brrct47ql92bc"

Node: 1_6/E1/7f6041ad-7560-459b-688e-416d84cba2aa
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalLevel3
value: 129
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalLevel3observationDate=2020value=129observationPeriod=P1Y"
dcid: "dc/o/0lvx3fpgmstw2"

Node: 1_6/E2/7f6041ad-7560-459b-688e-416d84cba2aa
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/8xps47yr05mnh"

Node: 1_6/E0/7f6041ad-7560-459b-688e-416d84cba2aa
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/2z3pcz9r215b"

Node: 1_6/E3/f0bf07f2-2dab-19bd-a834-706d7f6ae910
observationDate: 2020
observationAbout: dcid:wikidataId/Q36409
variableMeasured: dcid:totalUrbanLevel3
value: 12
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36409variableMeasured=totalUrbanLevel3observationDate=2020value=12observationPeriod=P1Y"
dcid: "dc/o/b2xzvd65dffb"

Node: 1_6/E1/f0bf07f2-2dab-19bd-a834-706d7f6ae910
observationDate: 2020
observationAbout: dcid:wikidataId/Q36409
variableMeasured: dcid:totalLevel3
value: 106
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36409variableMeasured=totalLevel3observationDate=2020value=106observationPeriod=P1Y"
dcid: "dc/o/7pm3xcgxb040g"

Node: 1_6/E2/f0bf07f2-2dab-19bd-a834-706d7f6ae910
observationDate: 2020
observationAbout: dcid:wikidataId/Q36409
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36409variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/t289flc4wb5jb"

Node: 1_6/E0/f0bf07f2-2dab-19bd-a834-706d7f6ae910
observationDate: 2020
observationAbout: dcid:wikidataId/Q36409
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36409variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/11dzhwe7q3zt9"

Node: 1_6/E3/a0d82fd9-9ba6-6122-1d95-69133d2ab388
observationDate: 2020
observationAbout: dcid:wikidataId/Q33379
variableMeasured: dcid:totalUrbanLevel3
value: 16
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33379variableMeasured=totalUrbanLevel3observationDate=2020value=16observationPeriod=P1Y"
dcid: "dc/o/cs7zp3t238t87"

Node: 1_6/E1/a0d82fd9-9ba6-6122-1d95-69133d2ab388
observationDate: 2020
observationAbout: dcid:wikidataId/Q33379
variableMeasured: dcid:totalLevel3
value: 204
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33379variableMeasured=totalLevel3observationDate=2020value=204observationPeriod=P1Y"
dcid: "dc/o/k30yw1rqmbfn2"

Node: 1_6/E2/a0d82fd9-9ba6-6122-1d95-69133d2ab388
observationDate: 2020
observationAbout: dcid:wikidataId/Q33379
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33379variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/7kjg8tvrc10h8"

Node: 1_6/E0/a0d82fd9-9ba6-6122-1d95-69133d2ab388
observationDate: 2020
observationAbout: dcid:wikidataId/Q33379
variableMeasured: dcid:totalLevel2
value: 12
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33379variableMeasured=totalLevel2observationDate=2020value=12observationPeriod=P1Y"
dcid: "dc/o/f42j5mz7le86c"

Node: 1_6/E3/b1cdf2b4-0d29-c2c3-3576-f0a7efc86e6d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36015
variableMeasured: dcid:totalUrbanLevel3
value: 20
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36015variableMeasured=totalUrbanLevel3observationDate=2020value=20observationPeriod=P1Y"
dcid: "dc/o/dkqfd9zbx5fp6"

Node: 1_6/E1/b1cdf2b4-0d29-c2c3-3576-f0a7efc86e6d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36015
variableMeasured: dcid:totalLevel3
value: 151
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36015variableMeasured=totalLevel3observationDate=2020value=151observationPeriod=P1Y"
dcid: "dc/o/mvxdyetqzef5"

Node: 1_6/E2/b1cdf2b4-0d29-c2c3-3576-f0a7efc86e6d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36015
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36015variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/rcmb4m7svdrf8"

Node: 1_6/E0/b1cdf2b4-0d29-c2c3-3576-f0a7efc86e6d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36015
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36015variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/bbhe4447n65g"

Node: 1_6/E3/a876f24e-42d0-03d6-3dc0-144c1874549d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalUrbanLevel3
value: 78
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalUrbanLevel3observationDate=2020value=78observationPeriod=P1Y"
dcid: "dc/o/m1mk7r7zbkhqg"

Node: 1_6/E1/a876f24e-42d0-03d6-3dc0-144c1874549d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalLevel3
value: 559
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalLevel3observationDate=2020value=559observationPeriod=P1Y"
dcid: "dc/o/edn1qss2t1xq5"

Node: 1_6/E2/a876f24e-42d0-03d6-3dc0-144c1874549d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalUrbanLevel2
value: 4
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalUrbanLevel2observationDate=2020value=4observationPeriod=P1Y"
dcid: "dc/o/snxhqk4s4f2xf"

Node: 1_6/E0/a876f24e-42d0-03d6-3dc0-144c1874549d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36955
variableMeasured: dcid:totalLevel2
value: 27
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36955variableMeasured=totalLevel2observationDate=2020value=27observationPeriod=P1Y"
dcid: "dc/o/t8k3tyx46krl9"

Node: 1_6/E3/8a415bff-e321-4b3e-741c-ce770a8d42fe
observationDate: 2020
observationAbout: dcid:wikidataId/Q36587
variableMeasured: dcid:totalUrbanLevel3
value: 49
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36587variableMeasured=totalUrbanLevel3observationDate=2020value=49observationPeriod=P1Y"
dcid: "dc/o/69442g33p1xfc"

Node: 1_6/E1/8a415bff-e321-4b3e-741c-ce770a8d42fe
observationDate: 2020
observationAbout: dcid:wikidataId/Q36587
variableMeasured: dcid:totalLevel3
value: 460
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36587variableMeasured=totalLevel3observationDate=2020value=460observationPeriod=P1Y"
dcid: "dc/o/y6611wylg86g1"

Node: 1_6/E2/8a415bff-e321-4b3e-741c-ce770a8d42fe
observationDate: 2020
observationAbout: dcid:wikidataId/Q36587
variableMeasured: dcid:totalUrbanLevel2
value: 4
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36587variableMeasured=totalUrbanLevel2observationDate=2020value=4observationPeriod=P1Y"
dcid: "dc/o/npbxx64w4cckf"

Node: 1_6/E0/8a415bff-e321-4b3e-741c-ce770a8d42fe
observationDate: 2020
observationAbout: dcid:wikidataId/Q36587
variableMeasured: dcid:totalLevel2
value: 21
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36587variableMeasured=totalLevel2observationDate=2020value=21observationPeriod=P1Y"
dcid: "dc/o/cw9vyytfmvf14"

Node: 1_6/E3/28858a9b-62ee-7e84-2d54-a4caf6f467ed
observationDate: 2020
observationAbout: dcid:wikidataId/Q33351
variableMeasured: dcid:totalUrbanLevel3
value: 34
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33351variableMeasured=totalUrbanLevel3observationDate=2020value=34observationPeriod=P1Y"
dcid: "dc/o/khvqgznqgzch4"

Node: 1_6/E1/28858a9b-62ee-7e84-2d54-a4caf6f467ed
observationDate: 2020
observationAbout: dcid:wikidataId/Q33351
variableMeasured: dcid:totalLevel3
value: 216
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33351variableMeasured=totalLevel3observationDate=2020value=216observationPeriod=P1Y"
dcid: "dc/o/lh1rg4mk1bfjd"

Node: 1_6/E2/28858a9b-62ee-7e84-2d54-a4caf6f467ed
observationDate: 2020
observationAbout: dcid:wikidataId/Q33351
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33351variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/cp4q02r9jyrv2"

Node: 1_6/E0/28858a9b-62ee-7e84-2d54-a4caf6f467ed
observationDate: 2020
observationAbout: dcid:wikidataId/Q33351
variableMeasured: dcid:totalLevel2
value: 13
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33351variableMeasured=totalLevel2observationDate=2020value=13observationPeriod=P1Y"
dcid: "dc/o/nkwv75rynx14f"

Node: 1_6/E3/42c1ef75-dcf5-6461-919e-0826c1e6926d
observationDate: 2020
observationAbout: dcid:wikidataId/Q23533
variableMeasured: dcid:totalUrbanLevel3
value: 23
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q23533variableMeasured=totalUrbanLevel3observationDate=2020value=23observationPeriod=P1Y"
dcid: "dc/o/6sxfy2qx569sg"

Node: 1_6/E1/42c1ef75-dcf5-6461-919e-0826c1e6926d
observationDate: 2020
observationAbout: dcid:wikidataId/Q23533
variableMeasured: dcid:totalLevel3
value: 151
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q23533variableMeasured=totalLevel3observationDate=2020value=151observationPeriod=P1Y"
dcid: "dc/o/rbgdmvq2bh5d3"

Node: 1_6/E2/42c1ef75-dcf5-6461-919e-0826c1e6926d
observationDate: 2020
observationAbout: dcid:wikidataId/Q23533
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q23533variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/tvntwe6wgnb15"

Node: 1_6/E0/42c1ef75-dcf5-6461-919e-0826c1e6926d
observationDate: 2020
observationAbout: dcid:wikidataId/Q23533
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q23533variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/vgfs9mceyn0v"

Node: 1_6/E3/4ae73f65-6d06-4a8e-6179-f8e413a631e4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36579
variableMeasured: dcid:totalUrbanLevel3
value: 24
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36579variableMeasured=totalUrbanLevel3observationDate=2020value=24observationPeriod=P1Y"
dcid: "dc/o/wzzwvhs1bnwv3"

Node: 1_6/E1/4ae73f65-6d06-4a8e-6179-f8e413a631e4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36579
variableMeasured: dcid:totalLevel3
value: 125
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36579variableMeasured=totalLevel3observationDate=2020value=125observationPeriod=P1Y"
dcid: "dc/o/ptmzmtvkj183"

Node: 1_6/E2/4ae73f65-6d06-4a8e-6179-f8e413a631e4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36579
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36579variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/v7gvb4eqp3fv9"

Node: 1_6/E0/4ae73f65-6d06-4a8e-6179-f8e413a631e4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36579
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36579variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/5qbj78zjckzqd"

Node: 1_6/E3/37ff3ece-b7e6-7db0-fef1-98bfc2da05b4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36399
variableMeasured: dcid:totalUrbanLevel3
value: 47
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36399variableMeasured=totalUrbanLevel3observationDate=2020value=47observationPeriod=P1Y"
dcid: "dc/o/7bmbmyct7n2l7"

Node: 1_6/E1/37ff3ece-b7e6-7db0-fef1-98bfc2da05b4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36399
variableMeasured: dcid:totalLevel3
value: 145
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36399variableMeasured=totalLevel3observationDate=2020value=145observationPeriod=P1Y"
dcid: "dc/o/491g4edp1nq03"

Node: 1_6/E2/37ff3ece-b7e6-7db0-fef1-98bfc2da05b4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36399
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36399variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/gl0telmjxdxm9"

Node: 1_6/E0/37ff3ece-b7e6-7db0-fef1-98bfc2da05b4
observationDate: 2020
observationAbout: dcid:wikidataId/Q36399
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36399variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/jdhktrwm2wf3h"

Node: 1_6/E3/bc5c1b38-7b35-93b4-45c3-bf9601f6e337
observationDate: 2020
observationAbout: dcid:wikidataId/Q25282
variableMeasured: dcid:totalUrbanLevel3
value: 45
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q25282variableMeasured=totalUrbanLevel3observationDate=2020value=45observationPeriod=P1Y"
dcid: "dc/o/tzn5rezhjc0gb"

Node: 1_6/E1/bc5c1b38-7b35-93b4-45c3-bf9601f6e337
observationDate: 2020
observationAbout: dcid:wikidataId/Q25282
variableMeasured: dcid:totalLevel3
value: 56
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q25282variableMeasured=totalLevel3observationDate=2020value=56observationPeriod=P1Y"
dcid: "dc/o/w838nxtff2qd9"

Node: 1_6/E2/bc5c1b38-7b35-93b4-45c3-bf9601f6e337
observationDate: 2020
observationAbout: dcid:wikidataId/Q25282
variableMeasured: dcid:totalUrbanLevel2
value: 6
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q25282variableMeasured=totalUrbanLevel2observationDate=2020value=6observationPeriod=P1Y"
dcid: "dc/o/z7f0j26gjq4j5"

Node: 1_6/E0/bc5c1b38-7b35-93b4-45c3-bf9601f6e337
observationDate: 2020
observationAbout: dcid:wikidataId/Q25282
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q25282variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/sq06xzcwpvvv5"

Node: 1_6/E3/0edb54b7-3e3a-d199-a1bc-24b296cc2502
observationDate: 2020
observationAbout: dcid:wikidataId/Q33356
variableMeasured: dcid:totalUrbanLevel3
value: 38
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33356variableMeasured=totalUrbanLevel3observationDate=2020value=38observationPeriod=P1Y"
dcid: "dc/o/88zg7jw0bpen4"

Node: 1_6/E1/0edb54b7-3e3a-d199-a1bc-24b296cc2502
observationDate: 2020
observationAbout: dcid:wikidataId/Q33356
variableMeasured: dcid:totalLevel3
value: 241
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33356variableMeasured=totalLevel3observationDate=2020value=241observationPeriod=P1Y"
dcid: "dc/o/6gxc9tv4pfjd9"

Node: 1_6/E2/0edb54b7-3e3a-d199-a1bc-24b296cc2502
observationDate: 2020
observationAbout: dcid:wikidataId/Q33356
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33356variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/z0t4gj5yytlkd"

Node: 1_6/E0/0edb54b7-3e3a-d199-a1bc-24b296cc2502
observationDate: 2020
observationAbout: dcid:wikidataId/Q33356
variableMeasured: dcid:totalLevel2
value: 18
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33356variableMeasured=totalLevel2observationDate=2020value=18observationPeriod=P1Y"
dcid: "dc/o/4z5qsl9g35zd7"

Node: 1_6/E3/18432f70-269e-3d94-2991-b19a18ccc03b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33304
variableMeasured: dcid:totalUrbanLevel3
value: 25
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33304variableMeasured=totalUrbanLevel3observationDate=2020value=25observationPeriod=P1Y"
dcid: "dc/o/lrse47zhjzj14"

Node: 1_6/E1/18432f70-269e-3d94-2991-b19a18ccc03b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33304
variableMeasured: dcid:totalLevel3
value: 173
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33304variableMeasured=totalLevel3observationDate=2020value=173observationPeriod=P1Y"
dcid: "dc/o/41e27nb5cs3jd"

Node: 1_6/E2/18432f70-269e-3d94-2991-b19a18ccc03b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33304
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33304variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/20rlswv0n4zkg"

Node: 1_6/E0/18432f70-269e-3d94-2991-b19a18ccc03b
observationDate: 2020
observationAbout: dcid:wikidataId/Q33304
variableMeasured: dcid:totalLevel2
value: 13
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33304variableMeasured=totalLevel2observationDate=2020value=13observationPeriod=P1Y"
dcid: "dc/o/4s7wgbw7991r"

Node: 1_6/E3/dd07fe71-67cc-8732-b924-13e9cefe43cf
observationDate: 2020
observationAbout: dcid:wikidataId/Q36693
variableMeasured: dcid:totalUrbanLevel3
value: 42
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36693variableMeasured=totalUrbanLevel3observationDate=2020value=42observationPeriod=P1Y"
dcid: "dc/o/rssm7fymvfzeb"

Node: 1_6/E1/dd07fe71-67cc-8732-b924-13e9cefe43cf
observationDate: 2020
observationAbout: dcid:wikidataId/Q36693
variableMeasured: dcid:totalLevel3
value: 159
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36693variableMeasured=totalLevel3observationDate=2020value=159observationPeriod=P1Y"
dcid: "dc/o/mhyt3cbdg1y08"

Node: 1_6/E2/dd07fe71-67cc-8732-b924-13e9cefe43cf
observationDate: 2020
observationAbout: dcid:wikidataId/Q36693
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36693variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/hx4r08w95ybt"

Node: 1_6/E0/dd07fe71-67cc-8732-b924-13e9cefe43cf
observationDate: 2020
observationAbout: dcid:wikidataId/Q36693
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36693variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/wrtwklnm4cqgh"

Node: 1_6/E3/6d6a7c0d-e7c3-479e-f697-623d75b5239b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36725
variableMeasured: dcid:totalUrbanLevel3
value: 27
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36725variableMeasured=totalUrbanLevel3observationDate=2020value=27observationPeriod=P1Y"
dcid: "dc/o/dsmwftnly8ld1"

Node: 1_6/E1/6d6a7c0d-e7c3-479e-f697-623d75b5239b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36725
variableMeasured: dcid:totalLevel3
value: 110
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36725variableMeasured=totalLevel3observationDate=2020value=110observationPeriod=P1Y"
dcid: "dc/o/7w1t0z95f2hkc"

Node: 1_6/E2/6d6a7c0d-e7c3-479e-f697-623d75b5239b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36725
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36725variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/5py9lv0fwv9n1"

Node: 1_6/E0/6d6a7c0d-e7c3-479e-f697-623d75b5239b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36725
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36725variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/dgbrpyk2vjzt"

Node: 1_6/E3/cf739be7-5f45-ba81-c640-a8562f96f601
observationDate: 2020
observationAbout: dcid:wikidataId/Q33369
variableMeasured: dcid:totalUrbanLevel3
value: 41
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33369variableMeasured=totalUrbanLevel3observationDate=2020value=41observationPeriod=P1Y"
dcid: "dc/o/l4mmry2pxzt3b"

Node: 1_6/E1/cf739be7-5f45-ba81-c640-a8562f96f601
observationDate: 2020
observationAbout: dcid:wikidataId/Q33369
variableMeasured: dcid:totalLevel3
value: 139
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33369variableMeasured=totalLevel3observationDate=2020value=139observationPeriod=P1Y"
dcid: "dc/o/bsnchc8hjs8r7"

Node: 1_6/E2/cf739be7-5f45-ba81-c640-a8562f96f601
observationDate: 2020
observationAbout: dcid:wikidataId/Q33369
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33369variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/vg4pn7zk0p6x6"

Node: 1_6/E0/cf739be7-5f45-ba81-c640-a8562f96f601
observationDate: 2020
observationAbout: dcid:wikidataId/Q33369
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33369variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/rjyqdbp78gqvg"

Node: 1_6/E3/a51f65b8-fbad-34d3-e0dc-b9da5bd35d96
observationDate: 2020
observationAbout: dcid:wikidataId/Q36903
variableMeasured: dcid:totalUrbanLevel3
value: 18
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36903variableMeasured=totalUrbanLevel3observationDate=2020value=18observationPeriod=P1Y"
dcid: "dc/o/gkh68gkndcyg6"

Node: 1_6/E1/a51f65b8-fbad-34d3-e0dc-b9da5bd35d96
observationDate: 2020
observationAbout: dcid:wikidataId/Q36903
variableMeasured: dcid:totalLevel3
value: 65
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36903variableMeasured=totalLevel3observationDate=2020value=65observationPeriod=P1Y"
dcid: "dc/o/5gh7c6nly5s8d"

Node: 1_6/E2/a51f65b8-fbad-34d3-e0dc-b9da5bd35d96
observationDate: 2020
observationAbout: dcid:wikidataId/Q36903
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36903variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/h7qdwx36ct9t2"

Node: 1_6/E0/a51f65b8-fbad-34d3-e0dc-b9da5bd35d96
observationDate: 2020
observationAbout: dcid:wikidataId/Q36903
variableMeasured: dcid:totalLevel2
value: 7
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36903variableMeasured=totalLevel2observationDate=2020value=7observationPeriod=P1Y"
dcid: "dc/o/k0j1zt3mg7cs2"

Node: 1_6/E3/fc0b6a8b-937d-33fe-a52e-7258fff15866
observationDate: 2020
observationAbout: dcid:wikidataId/Q36869
variableMeasured: dcid:totalUrbanLevel3
value: 31
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36869variableMeasured=totalUrbanLevel3observationDate=2020value=31observationPeriod=P1Y"
dcid: "dc/o/djt56fwtg17nc"

Node: 1_6/E1/fc0b6a8b-937d-33fe-a52e-7258fff15866
observationDate: 2020
observationAbout: dcid:wikidataId/Q36869
variableMeasured: dcid:totalLevel3
value: 124
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36869variableMeasured=totalLevel3observationDate=2020value=124observationPeriod=P1Y"
dcid: "dc/o/c1yrs50tx9mt5"

Node: 1_6/E2/fc0b6a8b-937d-33fe-a52e-7258fff15866
observationDate: 2020
observationAbout: dcid:wikidataId/Q36869
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36869variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/36qejf8mry0eg"

Node: 1_6/E0/fc0b6a8b-937d-33fe-a52e-7258fff15866
observationDate: 2020
observationAbout: dcid:wikidataId/Q36869
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36869variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/fxel3cc9591t5"

Node: 1_6/E3/4b4ae5e2-e11c-de9e-832b-b3cc5ce5f7ae
observationDate: 2020
observationAbout: dcid:wikidataId/Q36315
variableMeasured: dcid:totalUrbanLevel3
value: 17
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36315variableMeasured=totalUrbanLevel3observationDate=2020value=17observationPeriod=P1Y"
dcid: "dc/o/vqfbh3lkj28cc"

Node: 1_6/E1/4b4ae5e2-e11c-de9e-832b-b3cc5ce5f7ae
observationDate: 2020
observationAbout: dcid:wikidataId/Q36315
variableMeasured: dcid:totalLevel3
value: 102
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36315variableMeasured=totalLevel3observationDate=2020value=102observationPeriod=P1Y"
dcid: "dc/o/sxxlgq8nbyc94"

Node: 1_6/E2/4b4ae5e2-e11c-de9e-832b-b3cc5ce5f7ae
observationDate: 2020
observationAbout: dcid:wikidataId/Q36315
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36315variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/vnwlh8f6s8l18"

Node: 1_6/E0/4b4ae5e2-e11c-de9e-832b-b3cc5ce5f7ae
observationDate: 2020
observationAbout: dcid:wikidataId/Q36315
variableMeasured: dcid:totalLevel2
value: 10
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36315variableMeasured=totalLevel2observationDate=2020value=10observationPeriod=P1Y"
dcid: "dc/o/18jltrb7r03sc"

Node: 1_6/E3/e21ac562-7df0-0d0f-c496-af9173bcd0ab
observationDate: 2020
observationAbout: dcid:wikidataId/Q36662
variableMeasured: dcid:totalUrbanLevel3
value: 38
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36662variableMeasured=totalUrbanLevel3observationDate=2020value=38observationPeriod=P1Y"
dcid: "dc/o/3n0bj0gkkqrwc"

Node: 1_6/E1/e21ac562-7df0-0d0f-c496-af9173bcd0ab
observationDate: 2020
observationAbout: dcid:wikidataId/Q36662
variableMeasured: dcid:totalLevel3
value: 220
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36662variableMeasured=totalLevel3observationDate=2020value=220observationPeriod=P1Y"
dcid: "dc/o/438s6q09wpt66"

Node: 1_6/E2/e21ac562-7df0-0d0f-c496-af9173bcd0ab
observationDate: 2020
observationAbout: dcid:wikidataId/Q36662
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36662variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/yn3pjhk1163zf"

Node: 1_6/E0/e21ac562-7df0-0d0f-c496-af9173bcd0ab
observationDate: 2020
observationAbout: dcid:wikidataId/Q36662
variableMeasured: dcid:totalLevel2
value: 17
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36662variableMeasured=totalLevel2observationDate=2020value=17observationPeriod=P1Y"
dcid: "dc/o/hs3wfdpqffeg8"

Node: 1_6/E3/34636dc1-422c-4fa4-66ca-597999fd0dd2
observationDate: 2020
observationAbout: dcid:wikidataId/Q36690
variableMeasured: dcid:totalUrbanLevel3
value: 32
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36690variableMeasured=totalUrbanLevel3observationDate=2020value=32observationPeriod=P1Y"
dcid: "dc/o/e06xnkbgpqjc5"

Node: 1_6/E1/34636dc1-422c-4fa4-66ca-597999fd0dd2
observationDate: 2020
observationAbout: dcid:wikidataId/Q36690
variableMeasured: dcid:totalLevel3
value: 184
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36690variableMeasured=totalLevel3observationDate=2020value=184observationPeriod=P1Y"
dcid: "dc/o/62z2z8b4zzf99"

Node: 1_6/E2/34636dc1-422c-4fa4-66ca-597999fd0dd2
observationDate: 2020
observationAbout: dcid:wikidataId/Q36690
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36690variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/cm0kwc6s1nchd"

Node: 1_6/E0/34636dc1-422c-4fa4-66ca-597999fd0dd2
observationDate: 2020
observationAbout: dcid:wikidataId/Q36690
variableMeasured: dcid:totalLevel2
value: 15
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36690variableMeasured=totalLevel2observationDate=2020value=15observationPeriod=P1Y"
dcid: "dc/o/r9leslwcr91cc"

Node: 1_6/E3/5ab67d95-42db-17b0-7e1f-2b31ed4462c1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36723
variableMeasured: dcid:totalUrbanLevel3
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36723variableMeasured=totalUrbanLevel3observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/21qt1jymghr56"

Node: 1_6/E1/5ab67d95-42db-17b0-7e1f-2b31ed4462c1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36723
variableMeasured: dcid:totalLevel3
value: 71
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36723variableMeasured=totalLevel3observationDate=2020value=71observationPeriod=P1Y"
dcid: "dc/o/ng2ywppdzlsyh"

Node: 1_6/E2/5ab67d95-42db-17b0-7e1f-2b31ed4462c1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36723
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36723variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/9ney6lgzxhlhd"

Node: 1_6/E0/5ab67d95-42db-17b0-7e1f-2b31ed4462c1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36723
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36723variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/514xtq0gsk8vc"

Node: 1_6/E3/be8d185d-398a-fc72-b8a3-caa668919404
observationDate: 2020
observationAbout: dcid:wikidataId/Q36721
variableMeasured: dcid:totalUrbanLevel3
value: 31
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36721variableMeasured=totalUrbanLevel3observationDate=2020value=31observationPeriod=P1Y"
dcid: "dc/o/ckhs9y632stwc"

Node: 1_6/E1/be8d185d-398a-fc72-b8a3-caa668919404
observationDate: 2020
observationAbout: dcid:wikidataId/Q36721
variableMeasured: dcid:totalLevel3
value: 142
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36721variableMeasured=totalLevel3observationDate=2020value=142observationPeriod=P1Y"
dcid: "dc/o/kg8m8bd7h1yp1"

Node: 1_6/E2/be8d185d-398a-fc72-b8a3-caa668919404
observationDate: 2020
observationAbout: dcid:wikidataId/Q36721
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36721variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/w14tlt05nqvj4"

Node: 1_6/E0/be8d185d-398a-fc72-b8a3-caa668919404
observationDate: 2020
observationAbout: dcid:wikidataId/Q36721
variableMeasured: dcid:totalLevel2
value: 12
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36721variableMeasured=totalLevel2observationDate=2020value=12observationPeriod=P1Y"
dcid: "dc/o/4dx0hvhznpf3c"

Node: 1_6/E3/e3bb391a-2082-12dd-62a7-1f93988804dd
observationDate: 2020
observationAbout: dcid:wikidataId/Q36672
variableMeasured: dcid:totalUrbanLevel3
value: 21
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36672variableMeasured=totalUrbanLevel3observationDate=2020value=21observationPeriod=P1Y"
dcid: "dc/o/e3zf2zxdwfg7b"

Node: 1_6/E1/e3bb391a-2082-12dd-62a7-1f93988804dd
observationDate: 2020
observationAbout: dcid:wikidataId/Q36672
variableMeasured: dcid:totalLevel3
value: 111
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36672variableMeasured=totalLevel3observationDate=2020value=111observationPeriod=P1Y"
dcid: "dc/o/w9l4sqkdekdef"

Node: 1_6/E2/e3bb391a-2082-12dd-62a7-1f93988804dd
observationDate: 2020
observationAbout: dcid:wikidataId/Q36672
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36672variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/h06c0mf7d8bgh"

Node: 1_6/E0/e3bb391a-2082-12dd-62a7-1f93988804dd
observationDate: 2020
observationAbout: dcid:wikidataId/Q36672
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36672variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/ynmn6qqlvyyk"

Node: 1_6/E3/a2705ceb-24b7-4626-f5ee-513319b77184
observationDate: 2020
observationAbout: dcid:wikidataId/Q130391
variableMeasured: dcid:totalUrbanLevel3
value: 23
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q130391variableMeasured=totalUrbanLevel3observationDate=2020value=23observationPeriod=P1Y"
dcid: "dc/o/r274le1xzekl9"

Node: 1_6/E1/a2705ceb-24b7-4626-f5ee-513319b77184
observationDate: 2020
observationAbout: dcid:wikidataId/Q130391
variableMeasured: dcid:totalLevel3
value: 94
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q130391variableMeasured=totalLevel3observationDate=2020value=94observationPeriod=P1Y"
dcid: "dc/o/50tfq42d3ej8h"

Node: 1_6/E2/a2705ceb-24b7-4626-f5ee-513319b77184
observationDate: 2020
observationAbout: dcid:wikidataId/Q130391
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q130391variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/ngh0g69hn55e3"

Node: 1_6/E0/a2705ceb-24b7-4626-f5ee-513319b77184
observationDate: 2020
observationAbout: dcid:wikidataId/Q130391
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q130391variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/yrwm9qtr76p94"

Node: 1_6/E3/51d2bb2f-758a-ebd0-bc35-5036bc41ba9d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36866
variableMeasured: dcid:totalUrbanLevel3
value: 49
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36866variableMeasured=totalUrbanLevel3observationDate=2020value=49observationPeriod=P1Y"
dcid: "dc/o/340vy8mzfpjt3"

Node: 1_6/E1/51d2bb2f-758a-ebd0-bc35-5036bc41ba9d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36866
variableMeasured: dcid:totalLevel3
value: 91
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36866variableMeasured=totalLevel3observationDate=2020value=91observationPeriod=P1Y"
dcid: "dc/o/fjevw9fljmbcd"

Node: 1_6/E2/51d2bb2f-758a-ebd0-bc35-5036bc41ba9d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36866
variableMeasured: dcid:totalUrbanLevel2
value: 5
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36866variableMeasured=totalUrbanLevel2observationDate=2020value=5observationPeriod=P1Y"
dcid: "dc/o/g5hzq8ftyl50b"

Node: 1_6/E0/51d2bb2f-758a-ebd0-bc35-5036bc41ba9d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36866
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36866variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/cw4nvspybwds7"

Node: 1_6/E3/7272e875-03d6-dd2b-d6dd-e1f91a93e2ad
observationDate: 2020
observationAbout: dcid:wikidataId/Q33271
variableMeasured: dcid:totalUrbanLevel3
value: 48
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33271variableMeasured=totalUrbanLevel3observationDate=2020value=48observationPeriod=P1Y"
dcid: "dc/o/b0tyxt1ff9cl2"

Node: 1_6/E1/7272e875-03d6-dd2b-d6dd-e1f91a93e2ad
observationDate: 2020
observationAbout: dcid:wikidataId/Q33271
variableMeasured: dcid:totalLevel3
value: 170
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33271variableMeasured=totalLevel3observationDate=2020value=170observationPeriod=P1Y"
dcid: "dc/o/dnvl13q1qtp33"

Node: 1_6/E2/7272e875-03d6-dd2b-d6dd-e1f91a93e2ad
observationDate: 2020
observationAbout: dcid:wikidataId/Q33271
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33271variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/je87t45ztz1m6"

Node: 1_6/E0/7272e875-03d6-dd2b-d6dd-e1f91a93e2ad
observationDate: 2020
observationAbout: dcid:wikidataId/Q33271
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33271variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/y927bk18vcbd5"

Node: 1_6/E3/1678c860-9d2c-2a1b-7945-2c6af6e0e8a1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36874
variableMeasured: dcid:totalUrbanLevel3
value: 35
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36874variableMeasured=totalUrbanLevel3observationDate=2020value=35observationPeriod=P1Y"
dcid: "dc/o/gswxy496kqzs"

Node: 1_6/E1/1678c860-9d2c-2a1b-7945-2c6af6e0e8a1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36874
variableMeasured: dcid:totalLevel3
value: 82
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36874variableMeasured=totalLevel3observationDate=2020value=82observationPeriod=P1Y"
dcid: "dc/o/sv8h675xtw9nd"

Node: 1_6/E2/1678c860-9d2c-2a1b-7945-2c6af6e0e8a1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36874
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36874variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/ms4d8n890j8xh"

Node: 1_6/E0/1678c860-9d2c-2a1b-7945-2c6af6e0e8a1
observationDate: 2020
observationAbout: dcid:wikidataId/Q36874
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36874variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/9vplx060v45b9"

Node: 1_6/E3/0e7b8789-628a-0cf3-8abb-6a3fe9633f11
observationDate: 2020
observationAbout: dcid:wikidataId/Q1854
variableMeasured: dcid:totalUrbanLevel3
value: 264
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1854variableMeasured=totalUrbanLevel3observationDate=2020value=264observationPeriod=P1Y"
dcid: "dc/o/yv55sxryphbr4"

Node: 1_6/E1/0e7b8789-628a-0cf3-8abb-6a3fe9633f11
observationDate: 2020
observationAbout: dcid:wikidataId/Q1854
variableMeasured: dcid:totalLevel3
value: 322
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1854variableMeasured=totalLevel3observationDate=2020value=322observationPeriod=P1Y"
dcid: "dc/o/70kpwx814cem"

Node: 1_6/E2/0e7b8789-628a-0cf3-8abb-6a3fe9633f11
observationDate: 2020
observationAbout: dcid:wikidataId/Q1854
variableMeasured: dcid:totalUrbanLevel2
value: 19
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1854variableMeasured=totalUrbanLevel2observationDate=2020value=19observationPeriod=P1Y"
dcid: "dc/o/bfb4mkt7pe3n5"

Node: 1_6/E0/0e7b8789-628a-0cf3-8abb-6a3fe9633f11
observationDate: 2020
observationAbout: dcid:wikidataId/Q1854
variableMeasured: dcid:totalLevel2
value: 24
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q1854variableMeasured=totalLevel2observationDate=2020value=24observationPeriod=P1Y"
dcid: "dc/o/wbk4xyqzeep5h"

Node: 1_6/E3/9f5aad1c-fb39-b3de-3598-b09b6e71e2eb
observationDate: 2020
observationAbout: dcid:wikidataId/Q26573
variableMeasured: dcid:totalUrbanLevel3
value: 27
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26573variableMeasured=totalUrbanLevel3observationDate=2020value=27observationPeriod=P1Y"
dcid: "dc/o/wb49hxlfsq0jd"

Node: 1_6/E1/9f5aad1c-fb39-b3de-3598-b09b6e71e2eb
observationDate: 2020
observationAbout: dcid:wikidataId/Q26573
variableMeasured: dcid:totalLevel3
value: 188
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26573variableMeasured=totalLevel3observationDate=2020value=188observationPeriod=P1Y"
dcid: "dc/o/524lg0q1yf0dd"

Node: 1_6/E2/9f5aad1c-fb39-b3de-3598-b09b6e71e2eb
observationDate: 2020
observationAbout: dcid:wikidataId/Q26573
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26573variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/d6qzqvxq7qc1g"

Node: 1_6/E0/9f5aad1c-fb39-b3de-3598-b09b6e71e2eb
observationDate: 2020
observationAbout: dcid:wikidataId/Q26573
variableMeasured: dcid:totalLevel2
value: 15
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q26573variableMeasured=totalLevel2observationDate=2020value=15observationPeriod=P1Y"
dcid: "dc/o/6pmt1f7ns2dld"

Node: 1_6/E3/ba0349f8-4afb-7b8c-fa66-f762d2db9b3b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36666
variableMeasured: dcid:totalUrbanLevel3
value: 29
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36666variableMeasured=totalUrbanLevel3observationDate=2020value=29observationPeriod=P1Y"
dcid: "dc/o/pr5gg32scjcmd"

Node: 1_6/E1/ba0349f8-4afb-7b8c-fa66-f762d2db9b3b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36666
variableMeasured: dcid:totalLevel3
value: 172
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36666variableMeasured=totalLevel3observationDate=2020value=172observationPeriod=P1Y"
dcid: "dc/o/wqxqpsgdv74jh"

Node: 1_6/E2/ba0349f8-4afb-7b8c-fa66-f762d2db9b3b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36666
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36666variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/wh1qz6c1z5vpf"

Node: 1_6/E0/ba0349f8-4afb-7b8c-fa66-f762d2db9b3b
observationDate: 2020
observationAbout: dcid:wikidataId/Q36666
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36666variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/5rkhb8rd4ert"

Node: 1_6/E3/18d310a6-0c1e-19fd-5040-0511da5cf5d7
observationDate: 2020
observationAbout: dcid:wikidataId/Q33366
variableMeasured: dcid:totalUrbanLevel3
value: 15
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33366variableMeasured=totalUrbanLevel3observationDate=2020value=15observationPeriod=P1Y"
dcid: "dc/o/tlc7zs9rz0rs4"

Node: 1_6/E1/18d310a6-0c1e-19fd-5040-0511da5cf5d7
observationDate: 2020
observationAbout: dcid:wikidataId/Q33366
variableMeasured: dcid:totalLevel3
value: 157
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33366variableMeasured=totalLevel3observationDate=2020value=157observationPeriod=P1Y"
dcid: "dc/o/mhh50h8gsesk3"

Node: 1_6/E2/18d310a6-0c1e-19fd-5040-0511da5cf5d7
observationDate: 2020
observationAbout: dcid:wikidataId/Q33366
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33366variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/3y4ze0bcdhtwg"

Node: 1_6/E0/18d310a6-0c1e-19fd-5040-0511da5cf5d7
observationDate: 2020
observationAbout: dcid:wikidataId/Q33366
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33366variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/42kt87sm7qv58"

Node: 1_6/E3/48ed9537-b658-2176-4779-685d040c5096
observationDate: 2020
observationAbout: dcid:wikidataId/Q36615
variableMeasured: dcid:totalUrbanLevel3
value: 21
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36615variableMeasured=totalUrbanLevel3observationDate=2020value=21observationPeriod=P1Y"
dcid: "dc/o/mnknqwkcgbks7"

Node: 1_6/E1/48ed9537-b658-2176-4779-685d040c5096
observationDate: 2020
observationAbout: dcid:wikidataId/Q36615
variableMeasured: dcid:totalLevel3
value: 106
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36615variableMeasured=totalLevel3observationDate=2020value=106observationPeriod=P1Y"
dcid: "dc/o/w5477gpr6z5cd"

Node: 1_6/E2/48ed9537-b658-2176-4779-685d040c5096
observationDate: 2020
observationAbout: dcid:wikidataId/Q36615
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36615variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/rx1h31e4h7dp3"

Node: 1_6/E0/48ed9537-b658-2176-4779-685d040c5096
observationDate: 2020
observationAbout: dcid:wikidataId/Q36615
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36615variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/2hqz0e6cx0s54"

Node: 1_6/E3/dab0697d-1720-d823-bc35-08df7ba7fc86
observationDate: 2020
observationAbout: dcid:wikidataId/Q7333405
variableMeasured: dcid:totalUrbanLevel3
value: 20
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q7333405variableMeasured=totalUrbanLevel3observationDate=2020value=20observationPeriod=P1Y"
dcid: "dc/o/tbejeq4p3b6yg"

Node: 1_6/E1/dab0697d-1720-d823-bc35-08df7ba7fc86
observationDate: 2020
observationAbout: dcid:wikidataId/Q7333405
variableMeasured: dcid:totalLevel3
value: 107
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q7333405variableMeasured=totalLevel3observationDate=2020value=107observationPeriod=P1Y"
dcid: "dc/o/c5933ghqf9yf4"

Node: 1_6/E2/dab0697d-1720-d823-bc35-08df7ba7fc86
observationDate: 2020
observationAbout: dcid:wikidataId/Q7333405
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q7333405variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/j7f1kxf5rf6h9"

Node: 1_6/E0/dab0697d-1720-d823-bc35-08df7ba7fc86
observationDate: 2020
observationAbout: dcid:wikidataId/Q7333405
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q7333405variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/x4020xx0n7mz2"

Node: 1_6/E3/aee4484a-e7a4-2269-01f2-7f0373517208
observationDate: 2020
observationAbout: dcid:wikidataId/Q36676
variableMeasured: dcid:totalUrbanLevel3
value: 28
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36676variableMeasured=totalUrbanLevel3observationDate=2020value=28observationPeriod=P1Y"
dcid: "dc/o/pdy3kwtc0pq03"

Node: 1_6/E1/aee4484a-e7a4-2269-01f2-7f0373517208
observationDate: 2020
observationAbout: dcid:wikidataId/Q36676
variableMeasured: dcid:totalLevel3
value: 143
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36676variableMeasured=totalLevel3observationDate=2020value=143observationPeriod=P1Y"
dcid: "dc/o/bgzxqwn5f91vf"

Node: 1_6/E2/aee4484a-e7a4-2269-01f2-7f0373517208
observationDate: 2020
observationAbout: dcid:wikidataId/Q36676
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36676variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/59gmkz8rb2899"

Node: 1_6/E0/aee4484a-e7a4-2269-01f2-7f0373517208
observationDate: 2020
observationAbout: dcid:wikidataId/Q36676
variableMeasured: dcid:totalLevel2
value: 12
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36676variableMeasured=totalLevel2observationDate=2020value=12observationPeriod=P1Y"
dcid: "dc/o/407yxg8701vgh"

Node: 1_6/E3/6440e4e7-d6fc-21cf-bd92-1e8143a3e091
observationDate: 2020
observationAbout: dcid:wikidataId/Q36592
variableMeasured: dcid:totalUrbanLevel3
value: 37
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36592variableMeasured=totalUrbanLevel3observationDate=2020value=37observationPeriod=P1Y"
dcid: "dc/o/6xpnwc9434tc6"

Node: 1_6/E1/6440e4e7-d6fc-21cf-bd92-1e8143a3e091
observationDate: 2020
observationAbout: dcid:wikidataId/Q36592
variableMeasured: dcid:totalLevel3
value: 156
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36592variableMeasured=totalLevel3observationDate=2020value=156observationPeriod=P1Y"
dcid: "dc/o/30787x5dw083h"

Node: 1_6/E2/6440e4e7-d6fc-21cf-bd92-1e8143a3e091
observationDate: 2020
observationAbout: dcid:wikidataId/Q36592
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36592variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/j248q56nrc1p4"

Node: 1_6/E0/6440e4e7-d6fc-21cf-bd92-1e8143a3e091
observationDate: 2020
observationAbout: dcid:wikidataId/Q36592
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36592variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/8v80mp0mtw485"

Node: 1_6/E3/d98b174e-4330-8eb2-d3c0-2a211d4a6567
observationDate: 2020
observationAbout: dcid:wikidataId/Q36576
variableMeasured: dcid:totalUrbanLevel3
value: 28
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36576variableMeasured=totalUrbanLevel3observationDate=2020value=28observationPeriod=P1Y"
dcid: "dc/o/kty9bsegj6pf8"

Node: 1_6/E1/d98b174e-4330-8eb2-d3c0-2a211d4a6567
observationDate: 2020
observationAbout: dcid:wikidataId/Q36576
variableMeasured: dcid:totalLevel3
value: 145
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36576variableMeasured=totalLevel3observationDate=2020value=145observationPeriod=P1Y"
dcid: "dc/o/j9sjm9ltwc42c"

Node: 1_6/E2/d98b174e-4330-8eb2-d3c0-2a211d4a6567
observationDate: 2020
observationAbout: dcid:wikidataId/Q36576
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36576variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/rdcdmdtf0wxc8"

Node: 1_6/E0/d98b174e-4330-8eb2-d3c0-2a211d4a6567
observationDate: 2020
observationAbout: dcid:wikidataId/Q36576
variableMeasured: dcid:totalLevel2
value: 15
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36576variableMeasured=totalLevel2observationDate=2020value=15observationPeriod=P1Y"
dcid: "dc/o/ftwt6k6s145v4"

Node: 1_6/E3/2253baae-ce43-b242-3ccc-27be3e0a605d
observationDate: 2020
observationAbout: dcid:wikidataId/Q216075
variableMeasured: dcid:totalUrbanLevel3
value: 47
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q216075variableMeasured=totalUrbanLevel3observationDate=2020value=47observationPeriod=P1Y"
dcid: "dc/o/xztekdj208jmf"

Node: 1_6/E1/2253baae-ce43-b242-3ccc-27be3e0a605d
observationDate: 2020
observationAbout: dcid:wikidataId/Q216075
variableMeasured: dcid:totalLevel3
value: 83
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q216075variableMeasured=totalLevel3observationDate=2020value=83observationPeriod=P1Y"
dcid: "dc/o/135dd2n57hmz"

Node: 1_6/E2/2253baae-ce43-b242-3ccc-27be3e0a605d
observationDate: 2020
observationAbout: dcid:wikidataId/Q216075
variableMeasured: dcid:totalUrbanLevel2
value: 5
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q216075variableMeasured=totalUrbanLevel2observationDate=2020value=5observationPeriod=P1Y"
dcid: "dc/o/qb441j5j1m0s8"

Node: 1_6/E0/2253baae-ce43-b242-3ccc-27be3e0a605d
observationDate: 2020
observationAbout: dcid:wikidataId/Q216075
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q216075variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/22v6w7ngbhmx"

Node: 1_6/E3/f9fc6ee1-28da-d73d-de5b-9f86d02c9e1a
observationDate: 2020
observationAbout: dcid:wikidataId/Q36320
variableMeasured: dcid:totalUrbanLevel3
value: 24
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36320variableMeasured=totalUrbanLevel3observationDate=2020value=24observationPeriod=P1Y"
dcid: "dc/o/zczwbnn7qvgkg"

Node: 1_6/E1/f9fc6ee1-28da-d73d-de5b-9f86d02c9e1a
observationDate: 2020
observationAbout: dcid:wikidataId/Q36320
variableMeasured: dcid:totalLevel3
value: 75
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36320variableMeasured=totalLevel3observationDate=2020value=75observationPeriod=P1Y"
dcid: "dc/o/0njgyv45e7z72"

Node: 1_6/E2/f9fc6ee1-28da-d73d-de5b-9f86d02c9e1a
observationDate: 2020
observationAbout: dcid:wikidataId/Q36320
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36320variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/z3rm23gg6vwc2"

Node: 1_6/E0/f9fc6ee1-28da-d73d-de5b-9f86d02c9e1a
observationDate: 2020
observationAbout: dcid:wikidataId/Q36320
variableMeasured: dcid:totalLevel2
value: 8
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36320variableMeasured=totalLevel2observationDate=2020value=8observationPeriod=P1Y"
dcid: "dc/o/306fr3p6slzt3"

Node: 1_6/E3/4bfe14e0-25a4-2236-f9ee-ecd4da008612
observationDate: 2020
observationAbout: dcid:wikidataId/Q33272
variableMeasured: dcid:totalUrbanLevel3
value: 29
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33272variableMeasured=totalUrbanLevel3observationDate=2020value=29observationPeriod=P1Y"
dcid: "dc/o/vxhv9vxnqw2hc"

Node: 1_6/E1/4bfe14e0-25a4-2236-f9ee-ecd4da008612
observationDate: 2020
observationAbout: dcid:wikidataId/Q33272
variableMeasured: dcid:totalLevel3
value: 109
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33272variableMeasured=totalLevel3observationDate=2020value=109observationPeriod=P1Y"
dcid: "dc/o/ynb3jh0ekbkv7"

Node: 1_6/E2/4bfe14e0-25a4-2236-f9ee-ecd4da008612
observationDate: 2020
observationAbout: dcid:wikidataId/Q33272
variableMeasured: dcid:totalUrbanLevel2
value: 3
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33272variableMeasured=totalUrbanLevel2observationDate=2020value=3observationPeriod=P1Y"
dcid: "dc/o/cq2ql2710z811"

Node: 1_6/E0/4bfe14e0-25a4-2236-f9ee-ecd4da008612
observationDate: 2020
observationAbout: dcid:wikidataId/Q33272
variableMeasured: dcid:totalLevel2
value: 11
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33272variableMeasured=totalLevel2observationDate=2020value=11observationPeriod=P1Y"
dcid: "dc/o/lffs5kyzzbr6h"

Node: 1_6/E3/1aeb0d09-fcfb-3279-94d4-6961e3fa508d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36658
variableMeasured: dcid:totalUrbanLevel3
value: 15
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36658variableMeasured=totalUrbanLevel3observationDate=2020value=15observationPeriod=P1Y"
dcid: "dc/o/7czk244m10q33"

Node: 1_6/E1/1aeb0d09-fcfb-3279-94d4-6961e3fa508d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36658
variableMeasured: dcid:totalLevel3
value: 64
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36658variableMeasured=totalLevel3observationDate=2020value=64observationPeriod=P1Y"
dcid: "dc/o/kg4tmg7b0nfl4"

Node: 1_6/E2/1aeb0d09-fcfb-3279-94d4-6961e3fa508d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36658
variableMeasured: dcid:totalUrbanLevel2
value: 2
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36658variableMeasured=totalUrbanLevel2observationDate=2020value=2observationPeriod=P1Y"
dcid: "dc/o/slg8h6svkvkd6"

Node: 1_6/E0/1aeb0d09-fcfb-3279-94d4-6961e3fa508d
observationDate: 2020
observationAbout: dcid:wikidataId/Q36658
variableMeasured: dcid:totalLevel2
value: 7
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q36658variableMeasured=totalLevel2observationDate=2020value=7observationPeriod=P1Y"
dcid: "dc/o/s9bgr0qnkqlgg"

Node: 1_6/E3/0333fc0b-77cb-b7c9-cd28-81ff71c5d624
observationDate: 2020
observationAbout: dcid:wikidataId/Q33354
variableMeasured: dcid:totalUrbanLevel3
value: 19
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33354variableMeasured=totalUrbanLevel3observationDate=2020value=19observationPeriod=P1Y"
dcid: "dc/o/8cjewzzcxklrf"

Node: 1_6/E1/0333fc0b-77cb-b7c9-cd28-81ff71c5d624
observationDate: 2020
observationAbout: dcid:wikidataId/Q33354
variableMeasured: dcid:totalLevel3
value: 101
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33354variableMeasured=totalLevel3observationDate=2020value=101observationPeriod=P1Y"
dcid: "dc/o/lq10qerd3v713"

Node: 1_6/E2/0333fc0b-77cb-b7c9-cd28-81ff71c5d624
observationDate: 2020
observationAbout: dcid:wikidataId/Q33354
variableMeasured: dcid:totalUrbanLevel2
value: 1
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33354variableMeasured=totalUrbanLevel2observationDate=2020value=1observationPeriod=P1Y"
dcid: "dc/o/cc4tn7kl67422"

Node: 1_6/E0/0333fc0b-77cb-b7c9-cd28-81ff71c5d624
observationDate: 2020
observationAbout: dcid:wikidataId/Q33354
variableMeasured: dcid:totalLevel2
value: 9
typeOf: dcid:StatVarObservation
observationPeriod: "P1Y"
keyString: "observationAbout=wikidataId/Q33354variableMeasured=totalLevel2observationDate=2020value=9observationPeriod=P1Y"
dcid: "dc/o/8xrt8wrgp3q68"

