Node: E:1_7->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcid:TotalPopulation
observationDate: 2016
observationAbout: C:1_7->locations
observationPeriod: "P1Y"
value: C:1_7->TotalPopulation

Node: E:1_7->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcid:MalePopulation
observationDate: 2016
observationAbout: C:1_7->locations
observationPeriod: "P1Y"
value: C:1_7->MalePopulation

Node: E:1_7->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcid:FemalePopulation
observationDate: 2016
observationAbout: C:1_7->locations
observationPeriod: "P1Y"
value: C:1_7->FemalePopulation

Node: E:1_7->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcid:UrbanPopulation
observationDate: 2016
observationAbout: C:1_7->locations
observationPeriod: "P1Y"
value: C:1_7->UrbanPopulation

Node: E:1_7->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcid:RuralPopulation
observationDate: 2016
observationAbout: C:1_7->locations
observationPeriod: "P1Y"
value: C:1_7->RuralPopulation